<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="descrption" content="website" />
    <link rel="stylesheet" href="cssfile/css1.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="cssfile/normalize.css" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700&family=Ceviche+One&family=Lato:ital,wght@1,300&family=Poppins:wght@300&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <!--end font-->
    <title>website</title>
  </head>
  <body>
    <!--start header-->
    <div class="header" id="header">
      <div class="center">
        <a href="#index.html">Rami ALMatarneh</a>
        <ul>
          <li><a href="#articles">Article</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#features">Features</a></li>
          <li class="Other-Links">
            <a href="#">Other Links</a>
            <div class="megamenu">
              <div class="Image">
                <img src="image/megamenu.png" alt="" />
              </div>
              <ul class="links">
                <li>
                  <a href="#TESTIMONIALS"
                    ><i class="far fa-comment fa-fw"></i>Testimonials</a
                  >
                </li>
                <li>
                  <a href="#team"><i class="far fa-user fa-fw"></i>Team Members</a>
                </li>
                <li>
                  <a href="#services"><i class="far fa-building fa-fw"></i>Services</a>
                </li>
                <li>
                  <a href="#our-skills"
                    ><i class="far fa-check-circle fa-fw"></i>Our Skills</a
                  >
                </li>
                <li>
                  <a href="#how-work"
                    ><i class="far fa-clipboard fa-fw"></i>How It Works</a
                  >
                </li>
              </ul>
              <ul class="links">
                <li>
                  <a href="#event"
                    ><i class="far fa-calendar-alt fa-fw"></i>Events</a
                  >
                </li>
                <li>
                  <a href="#PRICING"
                    ><i class="fas fa-server fa-fw"></i>Pricing Plans</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="far fa-play-circle fa-fw"></i>Top Videos</a
                  >
                </li>
                <li>
                  <a href="#"><i class="far fa-chart-bar fa-fw"></i>Stats</a>
                </li>
                <li>
                  <a href="#request"
                    ><i class="fas fa-percent fa-fw"></i>Request A Discount</a
                  >
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <!--end header-->

    <!--start landing-->
    <div class="landing">
      <div class="center">
        <div class="text">
          <h1>Welcome, To Rami World</h1>
          <p>
            Here Iam gonna share everything about my life.<br />
            Books Iam reading, Games Iam Playing, Stories and Events
          </p>
        </div>
        <div class="image">
          <img src="image/landing-image.png" />
        </div>
      </div>
      <a href="#Articles" class="go-down">
        <i class="fas fa-angle-double-down fa-2x"></i>
      </a>
    </div>
    <!--end landing-->
    <!-- start Article-->
    <div class="articles" id="articles">
      <h2 class="main-title">Article</h2>
      <div class="center">
        <div class="box">
          <img src="image/cat-01.jpg" />
          <div class="content">
            <h3>Test Title</h3>
            <p>
              lorem ipsum dolor sit amet consectetur,adipisicing elit.
              Reprehenderit
            </p>
          </div>
          <div class="info">
            <a href="#">Red More</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
        <div class="box">
          <img src="image/cat-02.jpg" />
          <div class="content">
            <h3>Test Title</h3>
            <p>
              lorem ipsum dolor sit amet consectetur,adipisicing elit.
              Reprehenderit
            </p>
          </div>
          <div class="info">
            <a href="#">Red More</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
        <div class="box">
          <img src="image/cat-03.jpg" />
          <div class="content">
            <h3>Test Title</h3>
            <p>
              lorem ipsum dolor sit amet consectetur,adipisicing elit.
              Reprehenderit
            </p>
          </div>
          <div class="info">
            <a href="#">Red More</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
        <div class="box">
          <img src="image/cat-04.jpg" />
          <div class="content">
            <h3>Test Title</h3>
            <p>
              lorem ipsum dolor sit amet consectetur,adipisicing elit.
              Reprehenderit
            </p>
          </div>
          <div class="info">
            <a href="#">Red More</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
        <div class="box">
          <img src="image/cat-05.jpg" />
          <div class="content">
            <h3>Test Title</h3>
            <p>
              lorem ipsum dolor sit amet consectetur,adipisicing elit.
              Reprehenderit
            </p>
          </div>
          <div class="info">
            <a href="#">Red More</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
        <div class="box">
          <img src="image/cat-06.jpg" />
          <div class="content">
            <h3>Test Title</h3>
            <p>
              lorem ipsum dolor sit amet consectetur,adipisicing elit.
              Reprehenderit
            </p>
          </div>
          <div class="info">
            <a href="#">Red More</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
        <div class="box">
          <img src="image/cat-07.jpg" />
          <div class="content">
            <h3>Test Title</h3>
            <p>
              lorem ipsum dolor sit amet consectetur,adipisicing elit.
              Reprehenderit
            </p>
          </div>
          <div class="info">
            <a href="#">Red More</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
        <div class="box">
          <img src="image/cat-08.jpg" />
          <div class="content">
            <h3>Test Title</h3>
            <p>
              lorem ipsum dolor sit amet consectetur,adipisicing elit.
              Reprehenderit
            </p>
          </div>
          <div class="info">
            <a href="#">Red More</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
      </div>
    </div>
    <!--end Article-->
    <!--Gallery-->
    <section class="gallery" id="gallery">
      <h2 class="main-title">Gallery</h2>
      <div class="center">
        <div class="box">
          <div class="IMAGE">
            <img src="image/gallery-01.png" />
          </div>
        </div>
        <div class="box">
          <div class="IMAGE">
            <img src="image/gallery-02.png" />
          </div>
        </div>
        <div class="box">
          <div class="IMAGE">
            <img src="image/gallery-03.jpg" />
          </div>
        </div>
        <div class="box">
          <div class="IMAGE">
            <img src="image/gallery-04.png" />
          </div>
        </div>
        <div class="box">
          <div class="IMAGE">
            <img src="image/gallery-05.jpg" />
          </div>
        </div>
        <div class="box">
          <div class="IMAGE">
            <img src="image/gallery-06.png" />
          </div>
        </div>
      </div>
    </section>
    <!--end Gallery-->
    <!-- start features-->
    <div class="features" id="features">
      <h2 class="main-title">Features</h2>
      <div class="center">
        <div class="box Quality">
          <div class="image-holder">
            <img src="image/features-01.jpg" alt="" />
          </div>
          <h2>Quality</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum
            hic veniam eligendi minima
          </p>
          <a href="#">More</a>
        </div>
        <div class="box Time">
          <div class="image-holder">
            <img src="image/features-02.jpg" alt="" />
          </div>
          <h2>Time</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum
            hic veniam eligendi minima
          </p>
          <a href="#">More</a>
        </div>
        <div class="box Passion">
          <div class="image-holder">
            <img src="image/features-03.jpg" alt="" />
          </div>
          <h2>Passion</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum
            hic veniam eligendi minima
          </p>
          <a href="#">More</a>
        </div>
      </div>
    </div>
    <!--end features-->
    <!-- START TESTIMONIALS-->
    <div class="TESTIMONIALS" id="TESTIMONIALS">
      <h2 class="main-title">TESTIMONIALS</h2>
      <div class="center">
        <div class="box">
          <img src="image/avatar-01.png" />
          <h3>Rami ALMatarneh</h3>
          <span class="title">Full Stack Developer </span>
          <div class="rate">
            <i class="gold fas fa-star"></i>
            <i class="gold fas fa-star"></i>
            <i class="gold fas fa-star"></i>
            <i class="gold fas fa-star"></i>
            <i class="gold fas fa-star"></i>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et
            reiciendis voluptatum, amet est natus quaerat ducimus
          </p>
        </div>
        <div class="box">
          <img src="image/avatar-02.png" />
          <h3>Rami ALMatarneh</h3>
          <span class="title">Full Stack Developer </span>
          <div class="rate">
            <i class="gold fas fa-star"></i>
            <i class="gold fas fa-star"></i>
            <i class="gold fas fa-star"></i>
            <i class="gold fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et
            reiciendis voluptatum, amet est natus quaerat ducimus
          </p>
        </div>
        <div class="box">
          <img src="image/avatar-03.png" />
          <h3>Rami ALMatarneh</h3>
          <span class="title">Full Stack Developer </span>
          <div class="rate">
            <i class="gold fas fa-star"></i>
            <i class="gold fas fa-star"></i>
            <i class="gold fas fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et
            reiciendis voluptatum, amet est natus quaerat ducimus
          </p>
        </div>
        <div class="box">
          <img src="image/avatar-04.png" />
          <h3>Rami ALMatarneh</h3>
          <span class="title">Full Stack Developer </span>
          <div class="rate">
            <i class="gold fas fa-star"></i>
            <i class="gold fas fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et
            reiciendis voluptatum, amet est natus quaerat ducimus
          </p>
        </div>
        <div class="box">
          <img src="image/avatar-05.png" />
          <h3>Rami ALMatarneh</h3>
          <span class="title">Full Stack Developer </span>
          <div class="rate">
            <i class="gold fas fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et
            reiciendis voluptatum, amet est natus quaerat ducimus
          </p>
        </div>
        <div class="box">
          <img src="image/avatar-06.png" />
          <h3>Rami ALMatarneh</h3>
          <span class="title">Full Stack Developer </span>
          <div class="rate">
            <i class="gold fas fa-star"></i>
            <i class="gold fas fa-star"></i>
            <i class="gold fas fa-star"></i>
            <i class="gold fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et
            reiciendis voluptatum, amet est natus quaerat ducimus
          </p>
        </div>
      </div>
    </div>
    <!-- END TESTIMONIALS-->

    <!--start team Member-->
    <div class="team" id="team">
      <h2 class="main-title">Team members</h2>
      <div class="center">
        <div class="box">
          <div class="image-team">
            <img src="image/team-01.jpg" />
            <div class="social">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-youtube"></i> </a>
            </div>
          </div>
          <div class="info">
            <h3>Name</h3>
            <p>Simple Short Description</p>
          </div>
        </div>
        <div class="box">
          <div class="image-team">
            <img src="image/team-02.jpg" />
            <div class="social">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-youtube"></i> </a>
            </div>
          </div>
          <div class="info">
            <h3>Name</h3>
            <p>Simple Short Description</p>
          </div>
        </div>
        <div class="box">
          <div class="image-team">
            <img src="image/team-03.jpg" />
            <div class="social">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-youtube"></i> </a>
            </div>
          </div>
          <div class="info">
            <h3>Name</h3>
            <p>Simple Short Description</p>
          </div>
        </div>
        <div class="box">
          <div class="image-team">
            <img src="image/team-04.jpg" />
            <div class="social">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-youtube"></i> </a>
            </div>
          </div>
          <div class="info">
            <h3>Name</h3>
            <p>Simple Short Description</p>
          </div>
        </div>
        <div class="box">
          <div class="image-team">
            <img src="image/team-05.png" />
            <div class="social">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-youtube"></i> </a>
            </div>
          </div>
          <div class="info">
            <h3>Name</h3>
            <p>Simple Short Description</p>
          </div>
        </div>
        <div class="box">
          <div class="image-team">
            <img src="image/team-06.png" />
            <div class="social">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-youtube"></i> </a>
            </div>
          </div>
          <div class="info">
            <h3>Name</h3>
            <p>Simple Short Description</p>
          </div>
        </div>
        <div class="box">
          <div class="image-team">
            <img src="image/team-07.jpg" />
            <div class="social">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-youtube"></i> </a>
            </div>
          </div>
          <div class="info">
            <h3>Name</h3>
            <p>Simple Short Description</p>
          </div>
        </div>
        <div class="box">
          <div class="image-team">
            <img src="image/team-08.jpg" />
            <div class="social">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-youtube"></i> </a>
            </div>
          </div>
          <div class="info">
            <h3>Name</h3>
            <p>Simple Short Description</p>
          </div>
        </div>
      </div>
    </div>
    <!--  end team member-->

    <!--start services-->
    <div class="services" id="services">
      <h2 class="main-title">services</h2>
      <div class="center">
        <div class="box">
          <i class="fas fa-user-shield"></i>
          <h3>Security</h3>
          <div class="info">
            <a href="#">Details</a>
          </div>
        </div>
        <div class="box">
          <i class="fas fa-tools"></i>
          <h3>Fixing Issues</h3>
          <div class="info">
            <a href="#">Details</a>
          </div>
        </div>
        <div class="box">
          <i class="fas fa-map-marked-alt"></i>
          <h3>Location</h3>
          <div class="info">
            <a href="#">Details</a>
          </div>
        </div>
        <div class="box">
          <i class="fas fa-laptop-code"></i>
          <h3>coding</h3>
          <div class="info">
            <a href="#">Details</a>
          </div>
        </div>
        <div class="box">
          <i class="fas fa-palette"></i>
          <h3>Security</h3>
          <div class="info">
            <a href="#">Desgin</a>
          </div>
        </div>
        <div class="box">
          <i class="fas fa-bullhorn"></i>
          <h3>Mareting</h3>
          <div class="info">
            <a href="#">Details</a>
          </div>
        </div>
      </div>
    </div>
    <!--end services-->

    <!--start skill-->
    <div class="our-skills" id="our-skills">
      <h2 class="main-title">our skills</h2>
      <div class="center">
        <img src="image/skills.png" />
        <div class="skills">
          <div class="skill">
            <h3>HTML<span>90%</span></h3>
            <div class="width-skill">
              <span style="width: 90%"></span>
            </div>
          </div>
          <div class="skill">
            <h3>CSS<span>80%</span></h3>
            <div class="width-skill">
              <span style="width: 80%"></span>
            </div>
          </div>
          <div class="skill">
            <h3>JAVA SCRIPT<span>70%</span></h3>
            <div class="width-skill">
              <span style="width: 70%"></span>
            </div>
          </div>
          <div class="skill">
            <h3>PYTHON<span>85%</span></h3>
            <div class="width-skill">
              <span style="width: 85%"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--end skill-->

    <!--how-work-->
     <div class="how-work" id="how-work">
      <h2 class="main-title">How it works ?</h2>
      <div class="center">
        <div class="box">
          <img src="image/work-steps.png" />
          <div class="info">
            <div class="box2">
              <h3>Business Analysis</h3>
              <div class="info2">
                <img src="image/work-steps-1.png" />
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim
                  nesciunt obcaecati quisquam quis laborum recusandae debitis
                  vel
                </p>
              </div>
            </div>
            <div class="box2">
              <h3>Architecture</h3>
              <div class="info2">
                <img src="image/work-steps-2.png" />
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim
                  nesciunt obcaecati quisquam quis laborum recusandae debitis
                  vel
                </p>
              </div>
            </div>
            <div class="box2">
              <h3>Developement</h3>
              <div class="info2">
                <img src="image/work-steps-3.png" />
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim
                  nesciunt obcaecati quisquam quis laborum recusandae debitis
                  vel
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--end-work-->

    <!--start event-->
    <div class="event" id="event">
      <h2 class="main-title">LATEST EVENTS</h2>
      <div class="center">
        <div class="box">
          <img src="image/events.png" />
          <div class="info">
            <div class="data">
              <div class="day">
                <span
                  style="
                    padding-bottom: 10px;
                    font-size: 30px;
                    font-weight: bold;
                  "
                  >170</span
                >
                <span>Days</span>
              </div>
              <div class="hour">
                <span
                  style="
                    padding-bottom: 10px;
                    font-size: 30px;
                    font-weight: bold;
                  "
                  >22</span
                >
                <span>Hour</span>
              </div>
              <div class="minute">
                <span
                  style="
                    padding-bottom: 10px;
                    font-size: 30px;
                    font-weight: bold;
                  "
                  >50</span
                >
                <span>Minute</span>
              </div>
              <div class="second">
                <span
                  style="
                    padding-bottom: 10px;
                    font-size: 30px;
                    font-weight: bold;
                  "
                  >20</span
                >
                <span>Seconds</span>
              </div>
            </div>
            <h3 class="title">Tech Masters Event 2022</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vero
              tenetur doloremque iusto ut adipisci quam ratione aliquam
              excepturi nulla in harum, veritatis porro
            </p>
          </div>
        </div>
        <div class="subscribe">
          <form action="">
            <input
              class="email"
              type="email"
              placeholder=" Enter your Email "
            />
            <input class="submit" type="submit" value="Subscribe" />
          </form>
        </div>
      </div>
    </div>
    <!--end event-->
    <!--start PRICING-->
    <div class="PRICING" id="PRICING">
      <h2 class="main-title">PRICING PLANS</h2>
      <div class="center">
        <div class="boxs">
          <h3>Basic</h3>
          <div class="info1">
            <h4>
              $15<br />
              <span>Per Month</span>
            </h4>
          </div>
          <div class="info2">
            <ul>
              <li><i class="fas fa-check"></i> 10GB HDD Space</li>
              <li><i class="fas fa-check"></i> 5 Email Addresses</li>
              <li><i class="fas fa-check"></i> 2 Subdomains</li>
              <li><i class="fas fa-check"></i> 4 Databases</li>
              <li><i class="fas fa-check"></i> Basic Support</li>
            </ul>
          </div>
          <div class="choose">
            <a href="#">Choose Plan</a>
          </div>
        </div>
        <div class="boxs">
          <h3>Advanced</h3>
          <div class="info1">
            <h4>
              $15<br />
              <span>Per Month</span>
            </h4>
          </div>
          <div class="info2">
            <ul>
              <li><i class="fas fa-check"></i> 20GB HDD Space</li>
              <li><i class="fas fa-check"></i> 10 Email Addresses</li>
              <li><i class="fas fa-check"></i> 5 Subdomains</li>
              <li><i class="fas fa-check"></i> 8 Databases</li>
              <li><i class="fas fa-check"></i> Advanced Support</li>
            </ul>
          </div>
          <div class="choose">
            <a href="#">Choose Plan</a>
          </div>
        </div>
        <div class="boxs">
          <h3>Professional</h3>
          <div class="info1">
            <h4>
              $45<br />
              <span>Per Month</span>
            </h4>
          </div>
          <div class="info2">
            <ul>
              <li><i class="fas fa-check"></i> 50GB HDD Space</li>
              <li><i class="fas fa-check"></i> 20 Email Addresses</li>
              <li><i class="fas fa-check"></i> 10 Subdomains</li>
              <li><i class="fas fa-check"></i> 10 Databases</li>
              <li><i class="fas fa-check"></i> Professional Support</li>
            </ul>
          </div>
          <div class="choose">
            <a href="#">Choose Plan</a>
          </div>
        </div>
      </div>
    </div>
    <!--end PRICING-->
    <!--start sequest-->
    <div class="request" id="request">
      <div class="image">
        <h3>We Have A Discount</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi
          asperiores consectetur, recusandae ratione provident necessitatibus,
          cumque delectus commodi fuga praesentium beatae. Totam vel similique
          laborum dicta aperiam odit doloribus corporis.
        </p>
        <img src="image/discount.png" />
      </div>
      <form action="">
        <h3>Request A Discount</h3>
        <input type="text" placeholder="Your Name" /><br />
        <input type="email" placeholder="Your Email" /><br />
        <input type="text" maxlength="10" placeholder="Your Phone" /><br />
        <textarea placeholder="Tell Us About Your Needs"> </textarea><br />
        <input type="submit" value="Send" class="submit" />
      </form>
    </div>
    <!--end request-->

    <!--start footer-->
    <div class="footer" id="footer">
      <div class="center">
        <div class="box">
          <h1>Rami ALMatarneh</h1>
          <div class="social">
            <a href="#" target="blank"><i class="facebook fab fa-facebook-f"></i></a>
            <a href="#" target="blank"><i class="instagram fab fa-instagram"></i></a>
            <a href="#" target="blank"></a><i class="twitter fab fa-twitter"></i>
            <a href="#" target="blank"></a><i class="youtube fab fa-youtube"></i>
          </div>
          <p class="text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.Temporibus
            nulla rem, dignissimos iste aspernatur
          </p>
        </div>
        <div class="box links">
          <a href=""
            ><i class="fas fa-angle-double-right"></i> Important Link 1</a
          >
          <a href=""
            ><i class="fas fa-angle-double-right"></i> Important Link 2</a
          >
          <a href=""
            ><i class="fas fa-angle-double-right"></i> Important Link 3</a
          >
          <a href=""
            ><i class="fas fa-angle-double-right"></i> Important Link 4</a
          >
          <a href=""
            ><i class="fas fa-angle-double-right"></i> Important Link 5</a
          >
        </div>
        <div class="box">
          <p><i class="fas fa-map-marker-alt"></i> Jordan - Irbid - Qumaym</p>
          <p>
            <i class="fas fa-clock"></i> Business Hours: From 10:00 To 18:00
          </p>
          <p><i class="fas fa-phone-alt"></i> +962770798948</p>
        </div>
        <div class="box images">
          <img src="image/gallery-01.png" alt="" />
          <img src="image/gallery-02.png" alt="" />
          <img src="image/gallery-03.jpg" alt="" />
          <br />
          <img src="image/gallery-04.png" alt="" />
          <img src="image/gallery-05.jpg" alt="" />
          <img src="image/gallery-06.png" alt="" />
        </div>
      </div>
      <p class="end">Made With &lt;3 Rami ALMatarneh</p>
    </div>
    <!--end footer-->
  </body>
</html>
